<p>
<!DOCTYPE html>
<html>
<head>


    <!-- to workers... this is 11 year old Yujal speaking... 
     if anything wrong please contact me before taking control-->



        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     Yujal search
    </title>
      <link rel="icon" type="image/x-icon" href="logotitlepic.png.png">
    <style>
.search-size{
    width: 500px;
    height: 50px;
    

}
body{
    text-align: center;
}
.center script{
    text-align: center;
}
.search button{
    width: 100px;
    height: 100px;
}


    </style>
</head>
<body>
    <p></p> <a href="file:///home/chronos/u-f3e9a39adcfab040a6f1c46ca1212e94351ba3f7/MyFiles/Yujal%20search/Yujal%20search%20copyright%20page.html">
    <img src="logotitlepic.png.png">
    </a>
    <br>
<forms>
    <label for="text"></label>
 <input onclick="alert('Welcome User! Yujal search hasnt reached the tech to ')" class="search-size" type="click=" value="Search">

 
</forms>

</body>

</html>
</p>
